server {
    listen 443 ssl;

    root /var/www/app.leon-remke.jakob-hennighausen.melkonyan-davit.de/html;
    index index.html index.htm index.nginx-debian.html;

    server_name app.leon-remke.jakob-hennighausen.melkonyan-davit.de;
    ssl_certificate /etc/letsencrypt/live/app.leon-remke.jakob-hennighausen.melkonyan-davit.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.leon-remke.jakob-hennighausen.melkonyan-davit.de/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;
        
    location /kibana {
        proxy_pass http://localhost:5601/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {

        # Deny Nodes Shutdown API
        if ($request_filename ~ "_shutdown") {
            return 403;
            break;
        }

        # Deny access to Cluster API
        if ($request_filename ~ "_cluster") {
            return 403;
            break;
        }
        
        
        proxy_pass http://localhost:9200/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
