tt0032138,nasty: 1
tt0035423,shit: 6, knob: 3, fucking: 2, bitch: 1, fuck: 1, fuckin: 1, piss: 1, hell: 2, gay: 1, sexy: 1, dick: 1, asshole: 1
tt0038650,sex: 1, fanny: 1, knob: 4, cock: 1
tt0047396,breasts: 3, screw: 1, knob: 1, gay: 1
tt0048545,knob: 1
tt0049470,gay: 2, damn: 1, flipping: 1, queer: 1, nasty: 1
tt0049730,injun: 2, hell: 1, faggot: 2
tt0052357,damn: 4, gay: 4, hell: 1
tt0054167,sexy: 1, bitch: 1, chink: 2
tt0056869,knob: 5, damn: 3, hell: 1, screw: 1
tt0056923,knob: 3, flipping: 1, damn: 1
tt0058331,nasty: 2
tt0061418,damn: 19, hell: 11, bitch: 2, screw: 2, ass: 2, cock: 2, piss: 2, kike: 1, fuck: 1
tt0061722,hell: 6, ass: 1, damn: 3
tt0062622,damn: 3, hell: 1
tt0063442,damn: 3
tt0064665,sex: 2, faggot: 2, shit: 1, hell: 21, flipping: 4, bastard: 7, bitch: 2, slut: 1, crap: 6, ass: 4, whore: 2, poop: 2, screw: 1, damn: 2, fag: 7, enema: 1, goddamned: 1, gay: 2
tt0065214,whore: 5, hell: 33, piss: 1, damn: 24, bitch: 4, ass: 4, bastard: 1, cock: 1, goddamned: 1
tt0065724,damn: 9, tit: 1, shit: 12, hell: 11, crap: 12, goddamned: 1, bitch: 3, asshole: 1, screw: 2, ass: 2, bullshit: 1, nasty: 1, penis: 1, fucking: 1
tt0066026,damn: 7, whore: 1, sexy: 1, sex: 4, screw: 3, ass: 6, crap: 4, hell: 13, bitch: 3, boobs: 1, tit: 1, bastard: 4, pussy: 1
tt0067116,bitch: 1, asshole: 1, fuck: 2, shit: 9, ass: 12, nigger: 1, tit: 2, retard: 1, hell: 13, bullshit: 3, crap: 2, orgasm: 2, faggot: 1, sonofabitch: 6, fag: 1, bastard: 2, fuckin: 1, pussy: 1, breasts: 1, screw: 1, damn: 2
tt0068646,bastard: 9, bitch: 4, kraut: 1, ass: 2, hell: 11, gay: 1, crap: 1, dick: 1, whore: 1, sonofabitch: 2, screw: 1, damn: 1
tt0069762,hell: 5, sex: 1, cock: 2, bastard: 1, bitch: 1, damn: 3, piss: 1, ass: 1, nasty: 1
tt0070379,fuck: 6, fuckin: 5, shit: 8, jap: 2, gay: 2, screw: 3, bullshit: 4, hell: 7, sexy: 1, damn: 3, bastard: 7, nigger: 2, sonofabitch: 2
tt0070735,hell: 23, fuckin: 1, nigger: 3, shit: 2, crap: 3, bastard: 2, piss: 3, flipping: 2, damn: 1, bitch: 1, ass: 2, dick: 2, dyke: 2, screw: 2, fuck: 1
tt0070849,fucking: 15, sex: 5, bastard: 2, penis: 2, shit: 10, breasts: 1, bullshit: 3, whore: 8, fucker: 3, ass: 16, fart: 2, schlong: 1, cazzo: 1, lesbian: 1, masturbate: 1, cum: 1, blowjob: 1, fuck: 8, hell: 7, damn: 2, asshole: 2, tit: 2, cunt: 2, crap: 1, faggot: 1, nasty: 1, cock: 1
tt0071315,bitch: 8, ass: 3, hell: 7, screw: 9, nasty: 2, shit: 2, piss: 2, fuck: 1, bastard: 2, damn: 2, whore: 2, crap: 1, cock: 2, fart: 1
tt0071562,bitch: 2, ass: 3, whore: 5, bullshit: 1, fucking: 1, nigger: 2, shit: 2, crap: 4, cock: 1, bastard: 3, hell: 4, fuck: 1, piss: 1
tt0072684,breasts: 1, hell: 1, cock: 2, gay: 1, sex: 1, nasty: 1
tt0072890,fuck: 27, fucking: 3, fuckin: 6, asshole: 3, bitch: 3, shit: 22, hell: 12, fucker: 1, damn: 9, bastard: 4, bullshit: 4, piss: 3, knob: 1, sex: 2, ass: 1, gay: 5, faggot: 2, cunt: 1, dyke: 1
tt0073195,shit: 1, sexy: 2, cock: 1, hell: 8, bastard: 4, screw: 6, schmuck: 1, orifice: 1, sonofabitch: 1, ass: 4, tit: 1, damn: 7, crap: 2, piss: 2, bitch: 3, poop: 1, fart: 1, knob: 1
tt0073440,gay: 4, hell: 16, damn: 2, nigger: 1, bastard: 2, ass: 1, nasty: 1, screw: 1
tt0073486,breasts: 1, ass: 13, hell: 19, goddamned: 1, piss: 5, bullshit: 2, fuckin: 4, asshole: 2, schmuck: 1, fag: 1, fuck: 2, cock: 1, crap: 4, bastard: 1, fucking: 3, bitch: 2, screw: 2, pussy: 1, shit: 6, sonofabitch: 1, fucker: 2, enema: 1, damn: 1
tt0073629,nasty: 1, hell: 1, porn: 1, fuck: 1, sexy: 1, sex: 1
tt0074119,bitch: 1, whore: 2, shit: 7, hell: 14, bullshit: 5, fucking: 4, crap: 2, fuck: 11, damn: 1, sex: 1, fuckin: 1, bastard: 2, tit: 2, screw: 7, ass: 1, cock: 1, piss: 1, goddamned: 1, dick: 1
tt0074285,breasts: 6, whore: 1, fart: 9, dyke: 1, shit: 11, damn: 2, hell: 7, fucking: 3, knob: 3, shitty: 3, nasty: 1, flipping: 1, ass: 1, bitch: 1, cocksucker: 1, bullshit: 2, tit: 2, bastard: 1, asshole: 1, fuckin: 1, queer: 1, screw: 1
tt0075148,damn: 7, crap: 3, nasty: 1, whore: 6, screw: 3, fuck: 1, hell: 2, retard: 2, ass: 2, bastard: 1, fuckin: 1, nigger: 1, cock: 1
tt0075314,sex: 6, hell: 8, damn: 7, pussy: 4, screw: 2, piss: 3, fuck: 14, fucking: 5, bitch: 2, fucker: 2, sexy: 2, fuckin: 2, shit: 8, nigger: 2, crap: 2, breasts: 4, fanny: 1, asshole: 2, cunt: 1, knob: 1, cock: 3, tit: 1, ass: 2, flipping: 1, bastard: 1
tt0076729,shit: 6, damn: 3, ass: 5, hell: 7, fag: 1, schmuck: 2, bastard: 2, flipping: 1, piss: 2, bitch: 2, fuck: 1, cock: 1, whore: 1
tt0076759,sexy: 1, queer: 1, hell: 2, damn: 2, flipping: 1
tt0077402,hell: 18, ass: 7, shit: 12, dick: 1, bastard: 2, nigger: 1, cock: 1, damn: 9, knob: 4, screw: 3, fucking: 1, bitch: 2, fuckin: 1, sex: 1
tt0077405,tit: 2, fucking: 1, piss: 1, shit: 5, pussy: 2, gay: 1, smut: 1, whore: 3, bullshit: 1, hell: 3, bastard: 2, ass: 1, masturbate: 1, cock: 1, screw: 1, damn: 1
tt0077651,breasts: 1, shit: 4, screw: 1, hell: 1, bullshit: 1, ass: 1, damn: 2, asshole: 1
tt0078788,gook: 6, bullshit: 2, damn: 11, shit: 15, asshole: 4, crap: 3, bastard: 3, hell: 26, shitty: 4, fuck: 6, sex: 1, flipping: 1, motherfucker: 1, fucking: 12, cock: 2, bitch: 8, ass: 1, screw: 1, breasts: 1, piss: 1, fuckin: 1, schmuck: 1
tt0078841,damn: 6, hell: 7, bullshit: 2, asshole: 2, ass: 5, fuck: 1, bastard: 2, bitch: 3, orgasm: 1
tt0079417,shit: 8, hell: 12, sonofabitch: 1, screw: 2, bullshit: 1, bitch: 2, whore: 1, crap: 2, damn: 2, piss: 1, fuck: 2, sex: 3, ass: 1, penis: 1
tt0079945,hell: 5, damn: 3, retard: 1, orifice: 1
tt0080339,shit: 3, hell: 6, honkey: 1, breasts: 3, crap: 1, bastard: 1, sexy: 1, damn: 2, knob: 1, asshole: 1, ass: 1
tt0080684,hell: 1, flipping: 2, knob: 1
tt0080745,hell: 6, bastard: 2, damn: 5, sexy: 1, bitch: 1, cock: 5, knob: 1
tt0080761,hell: 3, sex: 1, flipping: 1, shit: 4, sexy: 2, cock: 3, fucking: 1, shitty: 1, screw: 2, damn: 2, nasty: 1, asshole: 1, fuck: 1, goddamned: 1
tt0081505,dick: 12, fuck: 5, bitch: 3, goddamned: 1, fucking: 4, damn: 1, fucker: 1, nigger: 3, hell: 1
tt0082089,damn: 4, fag: 1, bastard: 2, shit: 6, flipping: 1, sex: 1, hell: 4, asshole: 1, fuck: 3, fucker: 1, knob: 1, fucking: 1, ass: 1, queer: 1
tt0082971,cock: 1, hell: 6, sexy: 2, nazi: 31, bitch: 1, nasty: 2, bastard: 2, flipping: 1, shit: 1, damn: 2
tt0083658,hell: 4, shit: 4, bastard: 3, ass: 3, sexy: 2, bitch: 1, lesbian: 1, nasty: 1, screw: 1, fuck: 5, fucker: 2, breasts: 1, asshole: 1, whore: 1, fuckin: 3, tit: 1, piss: 3, sex: 5, damn: 1, crap: 1
tt0083866,penis: 1, shit: 1
tt0083907,damn: 3, hell: 7, shit: 2, bastard: 1, screw: 2
tt0083929,sex: 10, fuck: 9, shit: 10, fuckin: 8, dick: 4, motherfucker: 2, piss: 2, orgasm: 3, breasts: 3, hell: 7, pussy: 2, ass: 1, butthole: 1, asshole: 2, tit: 1, penis: 3, flipping: 1, sexy: 1, crap: 1, nazi: 1
tt0083987,hell: 12, damn: 7, bastard: 3, whore: 1, screw: 1, cock: 1, flipping: 1, chink: 1
tt0084726,damn: 14, hell: 4, dick: 1, bullshit: 1, bastard: 2
tt0084787,ass: 6, hell: 20, shit: 8, bullshit: 9, damn: 22, bitch: 2, bastard: 7, piss: 2, screw: 7, knob: 3, crap: 2, nasty: 2, flipping: 1, motherfucker: 2, fuck: 4, fucking: 1, s.o.b.: 2, breasts: 1, cock: 2, orifice: 2, fucker: 1
tt0085794,orgasm: 1, hell: 4, penis: 2, schmuck: 4, ass: 1, bullshit: 2, flipping: 1, sex: 2, whore: 1, fanny: 1, sexy: 1, goddamned: 1
tt0086190,flipping: 3, screw: 1, cock: 1, hell: 1
tt0086250,fuck: 72, puta: 2, fucking: 27, fuckin: 34, whore: 4, shit: 35, cock: 3, ass: 17, pussy: 3, dick: 1, tit: 2, piss: 12, cabron: 3, hell: 9, flipping: 1, screw: 1, cocksucker: 4, bitch: 1, schmuck: 1, dike: 1, asshole: 4, bullshit: 3, motherfucker: 1, fucker: 1, sonofabitch: 1, sex: 1
tt0086856,knob: 2, shit: 6, damn: 15, hell: 19, bullshit: 1, sexy: 1, jap: 1, ass: 2, queer: 1, screw: 1, orifice: 1, crap: 1, cock: 2, asshole: 1, flipping: 1
tt0086879,fart: 2, shit: 6, arse: 2, damn: 3, fuck: 2, slut: 1, gay: 1, hell: 1, whore: 1, cum: 2
tt0087182,ass: 1, feces: 1, damn: 4
tt0087332,piss: 1, hell: 3, flipping: 1
tt0087469,sexy: 1, hell: 8, damn: 8, breasts: 2, cock: 1, shit: 1
tt0088247,fuck: 6, asshole: 3, flipping: 1, cock: 5, bitch: 1, breasts: 1, shit: 4, schmuck: 1, goddamned: 1, knob: 3, screw: 2, hell: 4, fucking: 3, damn: 2, bastard: 2, ass: 1, fucker: 1, jap: 1
tt0088847,screw: 11, shit: 24, piss: 2, sexy: 1, ass: 2, hell: 2, fucking: 6, faggot: 1, asshole: 5, dick: 5, fuck: 10, damn: 2, bitch: 7, retard: 1, bullshit: 1, fuckin: 10, dildo: 1, turd: 1, crap: 1, slut: 1, sex: 1, breasts: 1, shitty: 2
tt0088944,shit: 6, bullshit: 1, hell: 2, cock: 1, fuck: 7, ass: 1, motherfucker: 1, breasts: 1, asshole: 4, nasty: 1, fucking: 1
tt0088993,damn: 9, hell: 16, shit: 16, ass: 13, fuck: 4, piss: 2, sonofabitch: 1, cock: 2, cocksucker: 1, dildo: 1, bastard: 2, bullshit: 1, whore: 1, sex: 1, screw: 1, tit: 1, fart: 1, fuckin: 1
tt0090022,cock: 15, hell: 5, damn: 3, sexy: 1, nasty: 1, flipping: 1, ass: 1
tt0090605,crap: 2, shit: 10, nasty: 1, fuck: 12, hell: 6, ass: 2, sex: 2, cock: 2, damn: 1, jerkoff: 1, bastard: 1, fucking: 8, bullshit: 3, bitch: 3, fuckin: 2, screw: 1, asshole: 1, piss: 1
tt0090756,screw: 1, shit: 13, damn: 3, sex: 2, sexy: 1, bitch: 3, breasts: 7, fuck: 21, hell: 3, fucking: 3, bastard: 2, fucker: 5, whore: 2, semen: 1, motherfucker: 1, fuckin: 12, cock: 1, ass: 1
tt0091042,bullshit: 6, shit: 27, screw: 5, fart: 1, bitch: 1, ass: 8, cock: 4, slut: 1, hell: 3, asshole: 11, crap: 1, piss: 6, knob: 1, tit: 4, nasty: 2, breasts: 2, sex: 3, sexy: 1, shitty: 1, testicle: 1
tt0091203,dildo: 1, screw: 1, crap: 1, hell: 11, cock: 1, whore: 2, bastard: 2, ass: 1, bullshit: 1, bitch: 2, asshole: 1, damn: 1, shit: 1
tt0091369,damn: 6, nasty: 1, knob: 1
tt0091738,damn: 5, screw: 1, sex: 5, shit: 2, dick: 2, penis: 1, hell: 6, breasts: 1, bullshit: 1
tt0091763,shit: 97, fucking: 28, gook: 18, fuck: 47, ass: 34, motherfucker: 6, piss: 7, bitch: 9, hell: 7, tit: 3, damn: 1, fucker: 7, bullshit: 4, cocksucker: 5, chink: 1, fuckin: 24, sonofabitch: 1, pussy: 9, whore: 1, dick: 6, crap: 1, asshole: 5, sex: 1, pecker: 2, bastard: 2, flipping: 1, nigger: 1, cock: 1, nazi: 2, faggot: 1
tt0092099,piss: 2, asshole: 1, hell: 15, screw: 1, bitch: 5, damn: 6, shit: 14, queer: 1, ass: 2, flipping: 1, sonofabitch: 1, bastard: 1
tt0092699,dick: 1, damn: 7, fuck: 4, bullshit: 2, sexy: 1, sex: 5, shit: 7, crap: 1, gay: 5, ass: 4, screw: 2, bitch: 2, bastard: 2, penis: 1, piss: 3, asshole: 1, fucking: 2, breasts: 1, hell: 1
tt0092991,hell: 10, flipping: 2, nasty: 2, bastard: 1, bitch: 3, damn: 2, cock: 1, breasts: 1, shit: 1, screw: 1, orifice: 1
tt0093209,fart: 1, hell: 2, cock: 2, fuck: 5, ass: 1, sexy: 1, breasts: 2, whore: 1, dick: 1, bastard: 1, retard: 1
tt0093565,damn: 2, bitch: 2, sexy: 1, shit: 1, hell: 5, bullshit: 1
tt0093748,bullshit: 1, fart: 1, screw: 2, dominatrix: 1, fuck: 6, shit: 2, fucking: 4, sex: 3, fuckin: 4, ass: 2, nasty: 1, bitch: 1, bastard: 1, hell: 4, piss: 3, knob: 1, breasts: 2, dick: 1
tt0093773,bitch: 3, screw: 1, faggot: 1, damn: 3, ass: 3, shit: 9, hell: 14, fucking: 5, cock: 3, fuckin: 6, bastard: 6, bullshit: 3, goddamned: 2, motherfucker: 2, flipping: 1, fuck: 1
tt0093779,hell: 5, cock: 1, breasts: 1, bitch: 1
tt0094291,schmuck: 3, damn: 6, bitch: 6, shit: 4, screw: 6, piss: 7, fuck: 1, hell: 15, sonofabitch: 3, ass: 6, orifice: 1, sex: 4, crap: 3, whore: 3, dick: 2, sexy: 1, boobs: 1, asshole: 1, fucking: 2, rectum: 1, shitty: 1, bullshit: 2
tt0094737,bastard: 1, damn: 3, bullshit: 1, hell: 1, ass: 1, screw: 1, shit: 1, fuck: 1, asshole: 1
tt0095016,damn: 7, bitch: 2, hell: 7, schmuck: 1, cock: 3, shit: 16, fuck: 12, sonofabitch: 1, fucking: 11, bullshit: 4, ass: 9, screw: 2, dick: 2, fucker: 2, motherfucker: 1, asshole: 3, piss: 4, bastard: 3, goddamned: 1, faggot: 1
tt0095250,shit: 3, fuck: 1, damn: 6, bastard: 1, knob: 2, bitch: 3, hell: 2, sexy: 1, cazzo: 1, ass: 4, fuckin: 1, piss: 1, bullshit: 1, goddamned: 1
tt0095765,fuck: 6, screw: 1, ass: 6, hell: 3, bastard: 4, damn: 7, knob: 2, fucking: 2, piss: 3, shit: 2, crap: 2, shitty: 1, nasty: 1
tt0096320,sexy: 2, hell: 8, shitty: 1, shit: 12, asshole: 2, bullshit: 6, ass: 1, slut: 1, damn: 3, s.o.b.: 1, turd: 1, screw: 3, piss: 1, crap: 3, fuck: 1, cock: 1, bitch: 1
tt0096446,sex: 1, hell: 2, flipping: 1
tt0096754,screw: 4, hell: 14, damn: 6, bitch: 9, ass: 5, shit: 12, piss: 4, flipping: 3, knob: 1, pussy: 1, dick: 1, bullshit: 2, cock: 4, nasty: 1, fuck: 1
tt0096895,hell: 9, shit: 7, ass: 1, screw: 5, bitch: 1, crap: 6, fuck: 1, piss: 1, cock: 3, damn: 2, dick: 46
tt0097216,hell: 6, shit: 26, nasty: 3, damn: 4, ass: 9, fuck: 24, motherfucker: 13, breasts: 1, dick: 40, retard: 1, bastard: 2, fucking: 12, asshole: 2, bitch: 1, nigger: 8, cocksucker: 1, sexy: 1, fuckin: 4, bullshit: 1
tt0097428,hell: 4, nasty: 1, crap: 2, screw: 1, shit: 2, sex: 1, cock: 1, damn: 1
tt0097576,damn: 4, nazi: 65, piss: 1, hell: 2, cock: 2
tt0098724,shit: 8, piss: 2, sex: 25, masturbate: 3, bullshit: 3, fuck: 6, bitch: 7, crap: 1, fucking: 9, hell: 5, penis: 2, orgasm: 1, slut: 1, damn: 2, screw: 1, fucker: 2, bastard: 2, asshole: 2, ass: 1
tt0099423,shit: 18, bastard: 4, screw: 3, hell: 13, cock: 2, damn: 8, asshole: 9, fuck: 16, fucking: 25, dick: 5, ass: 14, piss: 4, crap: 2, flipping: 1, bitch: 1, sex: 1, orgasm: 1, cocksucker: 1, fucker: 3
tt0099487,screw: 2, damn: 4, hell: 3, bastard: 1, retard: 1, shit: 1
tt0099653,hell: 13, damn: 8, bastard: 7, ass: 2, breasts: 2, shit: 4, knob: 2, crap: 1, bitch: 2, fucking: 1, fucker: 2, asshole: 1, bullshit: 1, fuck: 1, cock: 1
tt0099674,piss: 2, hell: 10, shit: 9, cunt: 2, fucking: 3, bastard: 3, bitch: 2, ass: 3, cock: 2, goddamned: 2, cocksucker: 1
tt0099685,bitch: 6, hell: 3, shit: 24, bastard: 13, fuckin: 4, fucking: 26, fuck: 36, piss: 7, bullshit: 6, gay: 1, nigger: 2, shitty: 1, sonofabitch: 3, crap: 1, dick: 1, ass: 3, sexy: 2, screw: 2, sex: 1, damn: 1, motherfucker: 1
tt0099810,sexy: 1, damn: 5, hell: 18, fuck: 1, ass: 3, fucking: 2, flipping: 2, screw: 6, crap: 1, sex: 1, bastard: 3, shit: 1, knob: 1, goddamned: 1
tt0100150,hell: 26, sonofabitch: 12, ass: 1, fuckin: 1, bitch: 2, queer: 4, damn: 3, goddamned: 1, bullshit: 2, cock: 1, whore: 1, knob: 2, fanny: 2
tt0100157,shit: 4, bastard: 1, hell: 4, nasty: 1, knob: 1, bitch: 3, poop: 1, fuck: 2, cocksucker: 1, fucking: 1
tt0100405,bullshit: 1, ass: 4, whore: 7, shit: 10, sexy: 6, breasts: 3, damn: 1, fuck: 2, sex: 1, asshole: 3, screw: 2, hell: 1, bitch: 3, fucking: 2, slut: 1, goddamned: 1, piss: 4, crap: 1
tt0100802,hell: 7, sex: 1, orgasm: 1, shit: 4, breasts: 1, fuck: 1, bastard: 3, screw: 2, knob: 1, cock: 2
tt0100935,hell: 18, shit: 23, dick: 1, ass: 3, breasts: 7, bitch: 4, sex: 1, damn: 10, fucker: 3, tit: 3, fuck: 17, asshole: 4, anus: 2, pussy: 5, cock: 2, bastard: 2, crap: 1, cunt: 2, mutha: 2, fucka: 4, piss: 3, screw: 1, faggot: 1
tt0101393,shit: 16, piss: 5, damn: 5, hell: 11, bitch: 13, cock: 1, flipping: 1, motherfucker: 1, screw: 4, bullshit: 10, fucking: 16, ass: 10, pussy: 2, crap: 1, fuckin: 6, fuck: 9, asshole: 3, bastard: 1
tt0101410,hell: 35, kike: 2, schmuck: 1, bullshit: 1, damn: 9, shit: 4, ass: 6, cock: 4, bastard: 2, bitch: 6, sonofabitch: 7, fuckin: 2, tit: 1, sex: 2, fuck: 2
tt0101889,sex: 2, retard: 1, ass: 3, penis: 3, sexy: 2, breasts: 1, shit: 8, fucking: 4, fuck: 3, hell: 5, damn: 1, bullshit: 2, gay: 26, fuckin: 5, piss: 3, bastard: 4, bitch: 3, cock: 1
tt0102138,whore: 3, fuckin: 21, hell: 33, nazi: 8, dick: 2, sonofabitch: 11, bullshit: 7, bastard: 6, damn: 12, nigger: 5, ass: 5, bitch: 3, screw: 2, shit: 11, asshole: 1, piss: 3, tit: 2, fag: 3, breasts: 1, fuck: 16, faggot: 3, cock: 2, queer: 2, asswipe: 1, fucking: 7, fucker: 3, gay: 1, sex: 1, flipping: 1, crap: 1
tt0102492,shit: 4, hell: 1, dick: 1, arse: 1, damn: 2, retard: 1
tt0102926,knob: 5, sex: 3, damn: 5, cock: 6, cunt: 2, semen: 1, hell: 7, bitch: 4, breasts: 2, fucking: 6, shit: 9, sadist: 1, fuck: 3, bastard: 2, pussy: 1, asshole: 1, dick: 1, fuckin: 1, flipping: 1, ass: 1, motherfucker: 1
tt0103074,shit: 44, hell: 12, ass: 9, asshole: 6, fucking: 6, fuck: 9, bitch: 5, cock: 1, bullshit: 1, damn: 11, fuckin: 2, sonofabitch: 1, goddamned: 1, dick: 2, shitty: 1
tt0103772,breasts: 8, fuckin: 1, sonofabitch: 4, fucking: 4, sex: 8, fuck: 26, hell: 11, bullshit: 1, shitty: 1, penis: 1, cum: 1, screw: 2, shit: 2, damn: 2, bitch: 1, ass: 3, fart: 1, pussy: 2, nasty: 1, piss: 1, gay: 1
tt0103776,hell: 6, shit: 9, ass: 4, knob: 1, piss: 2, bitch: 5, crap: 1, flipping: 2, dick: 59, screw: 3, damn: 2, cock: 3, fuck: 1
tt0103855,bitch: 7, shit: 4, flipping: 1, masturbate: 1, fuck: 13, fuckin: 3, screw: 2, sexy: 1, fucking: 7, whore: 3, shitty: 1, hell: 3, damn: 1, nasty: 1, fucker: 1, ass: 2, motherfucker: 1, bullshit: 2, asshole: 1
tt0104036,fuck: 37, piss: 4, cock: 2, bastard: 3, fucking: 24, bitch: 7, whore: 1, fucker: 3, nigger: 2, dick: 1, penis: 2, shit: 2, cunt: 5, dyke: 2, cum: 1, tit: 2, ass: 2
tt0104257,screw: 1, shit: 11, hell: 10, ass: 4, fuckin: 6, fuck: 5, damn: 7, asshole: 1, sexy: 1, bullshit: 2, flipping: 1, crap: 1, fucking: 1, cock: 1, piss: 2, bastard: 1, sonofabitch: 1
tt0104348,cocksucker: 3, shit: 29, bullshit: 12, fucking: 50, ass: 11, fuck: 81, asshole: 6, polack: 2, fuckin: 18, fucker: 1, queer: 2, hell: 3, piss: 1, orgasm: 1, schmuck: 1, dick: 2, fart: 1, motherfucker: 1, goddamned: 1, cunt: 2
tt0104691,cock: 8, hell: 9, damn: 2, piss: 1
tt0104797,shit: 10, motherfucker: 1, damn: 3, whore: 3, breasts: 2, hell: 13, bastard: 5, bitch: 5, dick: 2, nigger: 16, knob: 2, cock: 1, ass: 2, bullshit: 4, piss: 2, penis: 1
tt0105236,dick: 18, fuck: 67, bullshit: 10, ass: 20, shit: 50, asshole: 7, motherfucker: 14, pussy: 5, fucking: 27, fuckin: 75, jap: 1, hell: 12, damn: 3, bastard: 8, piss: 15, cunt: 1, retard: 1, turd: 1, nigger: 6, bitch: 8, semen: 1, fart: 1, sexy: 1, knob: 2, faggot: 1
tt0105665,hell: 16, shit: 5, damn: 9, fuckin: 2, ass: 1, fuck: 1, sex: 2, piss: 2, fart: 1, cock: 3, fucking: 1
tt0105695,whore: 31, fucking: 9, cunt: 2, damn: 19, bitch: 2, shit: 43, tit: 3, nasty: 5, asshole: 9, hell: 40, pecker: 1, fuck: 10, sonofabitch: 9, fuckin: 15, ass: 8, piss: 2, screw: 2, dick: 3, cock: 3, breasts: 1, bastard: 2, fucker: 5, fart: 3
tt0106582,fuck: 12, bullshit: 1, hell: 10, fucking: 7, fucker: 1, bitch: 3, shit: 5, ass: 2, piss: 1, damn: 2, motherfucker: 1, bastard: 1
tt0106977,ass: 1, fucking: 1, hell: 7, shit: 6, damn: 4, bitch: 1, sonofabitch: 1, asshole: 2, sex: 2, bullshit: 1, flipping: 1, schmuck: 1
tt0107290,cock: 2, screw: 2, ass: 1, hell: 10, shit: 12, damn: 11, knob: 2, bastard: 2, bitch: 1
tt0107507,penis: 1, porn: 1, sex: 1, damn: 2, schmuck: 1, hell: 2, bullshit: 1, screw: 2
tt0107808,damn: 12, shit: 11, fuckin: 2, hell: 35, sex: 1, dick: 1, piss: 1, nasty: 2, cock: 3, ass: 9, queer: 1, sonofabitch: 2, bullshit: 1, knob: 1, pecker: 2, injun: 1, bitch: 1, sexy: 2, whore: 1, screw: 1, pussy: 1
tt0107822,damn: 4, piss: 1, shit: 3, queer: 1, ass: 1, whore: 1, hell: 1, sex: 2
tt0108160,hell: 3, fucking: 1, shit: 1, fuck: 1, piss: 1, sex: 3, orgasm: 1, sexy: 1, bullshit: 1, screw: 1
tt0108330,hell: 24, damn: 11, bitch: 3, breasts: 1, dick: 2, shit: 10, nasty: 2, ass: 6, fuck: 10, screw: 1, fuckin: 2, goddamned: 1, testicle: 1, crap: 2, piss: 5, sexy: 1, turd: 2, bastard: 1, pussy: 6, s.o.b.: 1, retard: 1, fucker: 1, whore: 3, nigger: 2
tt0108399,nasty: 1, fuck: 64, dick: 168, shit: 57, motherfucker: 14, fag: 1, fuckin: 44, nigger: 24, bullshit: 8, pussy: 21, ass: 34, hell: 8, damn: 3, bitch: 15, goddamned: 1, fucker: 2, whore: 10, asshole: 8, nazi: 1, bastard: 1, kraut: 1, fucking: 6, piss: 2, tit: 2, cunt: 2, flipping: 1, cock: 2, nutsack: 1, faggot: 1
tt0109686,hell: 10, ass: 3, damn: 8, breasts: 3, piss: 6, shit: 10, bullshit: 3, bastard: 6, fuck: 3, bitch: 5, felcher: 4, crap: 2, fucking: 2, fart: 3, pussy: 1, screw: 3, flipping: 1, sexy: 1, asshole: 2, motherfucker: 1
tt0110074,gay: 2, flipping: 1, damn: 2, hell: 3, ass: 1, knob: 2, dyke: 2, screw: 1, bastard: 1, cock: 1
tt0110148,whore: 17, shit: 5, cock: 1, hell: 5, breasts: 3, damn: 5, bastard: 1
tt0110475,bitch: 5, dick: 1, motha: 1, fucker: 1, tit: 1, cock: 7, lesbian: 1, hell: 12, nasty: 5, piss: 3, fart: 1, crap: 2, shit: 2, damn: 1, bullshit: 3, asshole: 1, ass: 2, screw: 1, flipping: 1, sex: 1, bastard: 1
tt0110604,fucking: 2, queer: 1, damn: 2, shit: 5, orgasm: 3, sex: 3, screw: 6, breasts: 2, piss: 1, hell: 1
tt0110632,hell: 16, sexy: 1, bitch: 10, shit: 30, fuck: 15, nigger: 1, bullshit: 1, damn: 5, fuckin: 16, sex: 4, motherfucker: 2, ass: 4, cock: 2, piss: 2, dick: 5, bastard: 1, asshole: 3, fucking: 8, flipping: 1, breasts: 1, whore: 1
tt0111280,damn: 2, hell: 3, nasty: 2, cock: 1, shit: 1
tt0112573,bastard: 2, nasty: 2, bitch: 1, whore: 1, hell: 4, ass: 4, faggot: 1, cock: 2
tt0112641,hell: 11, ass: 14, fuck: 129, fuckin: 273, crap: 10, shit: 36, cazzo: 1, bitch: 9, asshole: 3, bullshit: 17, damn: 5, faggot: 3, cocksucker: 4, motherfucker: 21, nigger: 2, tit: 1, knob: 1, screw: 1, bastard: 2, piss: 4, dick: 1, schmuck: 1, fucking: 5, fucker: 4, cunt: 1, whore: 1
tt0113101,hell: 6, shit: 13, crap: 1, sex: 7, fuckin: 30, nazi: 2, pussy: 2, orgasm: 1, breasts: 8, ass: 8, fucking: 25, whore: 4, semen: 1, jism: 1, fuck: 26, cock: 8, asshole: 2, bitch: 4, bastard: 1, schlong: 1, pecker: 1, foreskin: 1, motherfucker: 4, flipping: 2, fart: 1, piss: 2, knob: 1, damn: 1, bullshit: 1, nigger: 1, dick: 1
tt0113243,shit: 21, screw: 4, hell: 5, nasty: 3, ass: 3, sex: 2, bullshit: 3, breasts: 1, damn: 1, asshole: 1, piss: 1, bitch: 2
tt0113253,damn: 5, hell: 10, shit: 6, ass: 6, fuck: 4, bastard: 2, asshole: 2, fuckin: 2, flipping: 1, cock: 1, knob: 1, nasty: 1
tt0113277,bitch: 5, fuck: 27, hell: 11, fucking: 13, crap: 2, asshole: 2, ass: 6, shit: 7, screw: 5, schmuck: 1, motherfucker: 3, piss: 1, bastard: 1, damn: 1, cock: 1
tt0114369,fuck: 28, fucking: 17, shit: 6, piss: 4, bullshit: 1, ass: 1, masturbate: 1, bitch: 3, hell: 10, screw: 3, boobs: 1, flipping: 1, nasty: 1, knob: 2, motherfucker: 3, dick: 1, fucker: 1, sex: 6, damn: 4, sexy: 1, pussy: 1, porn: 1
tt0114388,fanny: 107, cock: 1, bitch: 1, screw: 1
tt0114558,piss: 7, fuckin: 9, shit: 30, fucking: 17, fuck: 14, hell: 15, tit: 2, flipping: 1, screw: 1, orgasm: 4, cock: 2, asshole: 2, bitch: 7, sex: 5, ass: 7, goddamned: 1, damn: 6, bullshit: 1, fanny: 3, fucker: 2, whore: 1, bastard: 1, motherfucker: 2, nigger: 2, fart: 1, pussy: 1, breasts: 1, skank: 1
tt0114746,damn: 2, fucking: 6, pussy: 1, kraut: 2, bitch: 2, cock: 1, shit: 4, ass: 3, fuck: 6, bastard: 3, piss: 1, knob: 1, whore: 1, sexy: 2, asshole: 1
tt0114814,fuck: 18, cock: 3, ass: 9, fucking: 13, shit: 18, bullshit: 6, dick: 2, piss: 3, motherfucker: 1, cocksucker: 4, bastard: 2, hell: 8, damn: 2, fuckin: 4, screw: 1, asshole: 1, bitch: 2, sonofabitch: 1, knob: 1, fucker: 1, fag: 1
tt0115734,bullshit: 5, shit: 21, fag: 1, faggot: 1, ass: 2, fucking: 11, motherfucker: 4, fuck: 21, bitch: 2, puta: 1, hell: 5, damn: 2, cocksucker: 1, crap: 1
tt0115759,hell: 12, cock: 2, screw: 3, ass: 2, pussy: 2, shit: 6, crap: 1, bullshit: 3, bastard: 3, bitch: 1, gay: 1, asshole: 2, dick: 1, fuck: 2, piss: 1
tt0115798,hell: 5, bastard: 1, shit: 4, damn: 6, ass: 4, nasty: 1, bitch: 3, knob: 1, sex: 3, masturbate: 1, piss: 1, screw: 2, vagina: 2, schlong: 1, tit: 1, clit: 1, asshole: 1, sexy: 1, whore: 1
tt0115964,breasts: 9, sex: 8, bastard: 2, tit: 1, hell: 1, fuck: 2, semen: 5, penis: 4, anus: 3, orgasm: 1, masturbate: 1, whore: 6, bitch: 1
tt0116209,hell: 1, breasts: 1, bitch: 1, fuck: 3, fucking: 6, bastard: 2, dick: 1, gay: 1
tt0116282,fucking: 25, fuck: 12, fuckin: 18, sex: 2, shit: 4, damn: 9, knob: 2, bitch: 1, hell: 1, ass: 1, bullshit: 1
tt0116367,pussy: 42, sex: 76, fuckin: 62, shit: 39, retard: 1, hell: 9, piss: 5, asshole: 4, bullshit: 5, bitch: 8, fuck: 38, bastard: 10, ass: 13, flipping: 1, fucking: 14, jap: 1, fag: 2, damn: 2, cock: 3, pecker: 1, whore: 8, cum: 1, sexy: 2, dick: 2, fucker: 2, knob: 1
tt0116629,damn: 10, turd: 1, sexy: 1, hell: 17, dick: 3, goddamned: 2, piss: 5, shit: 6, fuck: 2, ass: 4, screw: 2, bitch: 2, cock: 1, crap: 2, bastard: 1
tt0116695,fuck: 8, bullshit: 2, piss: 5, fucking: 5, sex: 4, ass: 3, fuckin: 6, damn: 3, shit: 8, dick: 3, hell: 6, screw: 1, bitch: 1, sexy: 4, shitty: 3, motherfucker: 3, asshole: 1
tt0116922,dick: 8, sexy: 4, hell: 6, asshole: 1, fuck: 10, shit: 7, breasts: 4, bitch: 1, damn: 4, fuckin: 11, ass: 2, motherfucker: 1, piss: 1, fucker: 1, pussy: 1, cock: 1, fucking: 2, sex: 1
tt0117060,hell: 6, damn: 6, ass: 4, screw: 5, asshole: 1, cock: 1, bitch: 4, knob: 1, bastard: 1, bullshit: 1, fucker: 1
tt0117500,hell: 11, damn: 1, ass: 1, fucking: 19, bitch: 2, goddamned: 1, fuck: 18, shit: 21, sexy: 1, cocksucker: 1, fuckin: 6, bullshit: 1, dick: 2, crap: 1
tt0117509,cock: 2, hell: 1, sex: 1, arse: 1
tt0117571,asshole: 3, bitch: 4, fuck: 21, piss: 4, ass: 5, shit: 26, sex: 11, fucking: 3, penis: 2, sexy: 2, knob: 4, damn: 3, bullshit: 3, hell: 3, slut: 5, tit: 3, breasts: 3, flipping: 1, whore: 2
tt0117666,penis: 1, shit: 11, sex: 2, hell: 14, retard: 18, pecker: 2, piss: 2, ass: 8, queer: 3, damn: 9, bitch: 7, fag: 1, nasty: 2, dick: 1, pussy: 2, gay: 4, fuckin: 12, fuck: 4, motherfucker: 1, bastard: 2, faggot: 1
tt0117731,hell: 12, screw: 2, chink: 1, nasty: 1, cock: 3, flipping: 1, shit: 2
tt0117951,fucking: 71, fuck: 29, orgasm: 1, cunt: 17, feces: 1, rectum: 1, arse: 4, fucker: 1, porn: 1, sex: 10, motherfucker: 2, bastard: 4, screw: 1, wank: 1, shit: 7, pussy: 1, dick: 1, whore: 1, piss: 2
tt0118548,screw: 3, shit: 8, breasts: 3, ass: 1, fucking: 6, bastard: 3, whore: 1, sex: 3, damn: 4, asshole: 4, hell: 4, vagina: 1, fuck: 5, piss: 4, bullshit: 2, flipping: 2, bitch: 1
tt0118571,bullshit: 2, bastard: 3, piss: 4, fuck: 7, shit: 8, fucking: 3, damn: 1, asshole: 4, motherfucker: 2, hell: 9, ass: 2, bitch: 1
tt0118583,piss: 4, hell: 3, shit: 11, fuck: 50, fucking: 37, ass: 4, nasty: 1, whore: 2, scrotum: 1, cocksucker: 1, asshole: 3, bitch: 5, bastard: 1, bullshit: 2, cock: 2, crap: 1, assface: 1, damn: 2, flipping: 1
tt0118636,damn: 3, nazi: 7, fucking: 18, shit: 4, hell: 8, bullshit: 2, crap: 5, dick: 91, cock: 2, screw: 3, fucker: 2, piss: 2, fuck: 23, nasty: 1, sex: 1, queer: 1, bastard: 1, bitch: 1, jackoff: 1
tt0118655,sex: 8, ass: 2, penis: 5, sexy: 6, whore: 2, retard: 1, hell: 2, semen: 1, turd: 1, pussy: 1, damn: 2, gay: 1, testicle: 1, scrotum: 1, bastard: 1, shit: 1
tt0118689,damn: 10, breasts: 5, crap: 3, cum: 2, hell: 9, cock: 1, sex: 1, ass: 4, gay: 1, nasty: 2, bitch: 1, bastard: 1, shit: 1
tt0118715,damn: 3, hell: 6, fucking: 127, fuck: 97, fuckin: 12, asshole: 4, piss: 3, cock: 3, bullshit: 4, shit: 36, testicle: 1, sex: 5, bitch: 3, ass: 10, screw: 1, kraut: 1, breasts: 1, dominatrix: 1, vagina: 1, dick: 4, shitty: 1, sonofabitch: 1, penis: 1, smut: 1, slut: 1
tt0118749,ass: 17, bitch: 4, tit: 7, fuck: 72, cock: 29, pussy: 8, fucking: 20, asshole: 3, crap: 2, shit: 27, dick: 14, sex: 9, hell: 5, slut: 1, whore: 5, fucker: 3, damn: 2, piss: 4, fuckin: 24, sexy: 6, porn: 6, cunt: 2, breasts: 2, motherfucker: 1, masturbate: 2, bastard: 1, gay: 1, faggot: 1, fag: 1, knob: 1
tt0118883,bullshit: 1, hell: 5, damn: 2, knob: 4, fuck: 4, bitch: 1, ass: 1, piss: 2, screw: 2, cock: 5, shit: 2, dick: 1
tt0118929,damn: 6, shit: 5, screw: 2, fucking: 1, bullshit: 1, breasts: 2, orifice: 1, nasty: 1, hell: 2, bastard: 1, cock: 1
tt0118971,fuck: 25, hell: 15, bitch: 3, bullshit: 5, damn: 6, piss: 3, shit: 10, fucking: 21, ass: 9, tit: 2, breasts: 2, asshole: 1, sexy: 1, fucker: 1, sex: 1, screw: 1, knob: 1, foreskin: 1, flipping: 1, sadist: 1
tt0119008,fucking: 163, fuck: 40, hell: 4, bastard: 2, ass: 8, motherfucker: 3, jerkoff: 2, cocksucker: 10, bullshit: 7, nigger: 2, shit: 7, breasts: 1, bitch: 2, nazi: 1, dike: 1, fag: 1, piss: 1, asshole: 1, cock: 1, damn: 1, screw: 1, goddamned: 1, fuckin: 2
tt0119081,damn: 4, shit: 7, cock: 1, ass: 3, hell: 18, bullshit: 6, fuck: 7, fucker: 2, fart: 1, fucking: 4, dick: 2, sex: 1, breasts: 1, bitch: 1
tt0119094,shit: 8, damn: 6, fucking: 6, sexy: 3, hell: 5, ass: 3, orifice: 1, nazi: 1, bastard: 3, penis: 1, asshole: 1, fuck: 8, screw: 8, piss: 1, cock: 4, bitch: 1, knob: 1
tt0119116,hell: 4, bitch: 1, shit: 7, bullshit: 1, fuck: 6, pussy: 1, nasty: 3, shitty: 1, ass: 1, sexy: 2, piss: 1, fucking: 2, damn: 1, cock: 1, crap: 2
tt0119174,fuck: 22, piss: 4, fucking: 22, shit: 30, cock: 3, masturbate: 1, hell: 10, fuckin: 1, ass: 4, bastard: 6, flipping: 3, bullshit: 1, asshole: 1, damn: 6, bitch: 3, masochist: 1, sonofabitch: 1, penis: 1, screw: 1, sexy: 1, tit: 1
tt0119177,cock: 3, semen: 2, screw: 1, damn: 3, hell: 2, fuck: 2, piss: 1, fucking: 1, shit: 1, whore: 1, sonofabitch: 1
tt0119314,shit: 7, fucking: 1, bullshit: 2, hell: 3, damn: 3, breasts: 1, ass: 1
tt0119349,ass: 3, fucking: 2, sex: 2, shit: 17, asshole: 1, motherfucker: 1, bastard: 2, hell: 10, dick: 2, crap: 1, damn: 4, bullshit: 1, flipping: 1, sexy: 1
tt0119396,ass: 49, shit: 55, motherfucker: 10, nigga: 27, fuckin: 36, damn: 10, niggas: 4, piss: 8, fuck: 43, flipping: 1, nasty: 2, hell: 13, fucking: 4, knob: 1, bitch: 6, dick: 1, bullshit: 3, whore: 2, screw: 1, fucker: 1, asshole: 2, nigger: 1
tt0119488,bullshit: 4, dick: 10, fuck: 20, fucking: 12, penis: 2, damn: 1, ass: 4, fart: 1, shit: 11, smut: 1, whore: 5, hell: 5, fuckin: 3, screw: 1, nigger: 2, piss: 1, queer: 3, bastard: 2, crap: 1, gay: 1, cocksucker: 1, cunt: 1, cock: 2
tt0119528,sex: 4, flipping: 1, damn: 5, ass: 4, jerkoff: 2, bastard: 4, dick: 3, shit: 9, schmuck: 1, piss: 3, fart: 2, hell: 4, bitch: 1, screw: 2, slut: 1, fucking: 1, bullshit: 1
tt0119567,shit: 2, flipping: 2, bitch: 1, ass: 1, bastard: 2, hell: 9, cock: 4, knob: 2, damn: 4, screw: 3, piss: 2
tt0119654,dick: 1, hell: 15, bastard: 3, ass: 4, shit: 9, damn: 10, piss: 4, nasty: 1, rectum: 1, bitch: 1, bullshit: 1, crap: 1
tt0119738,gay: 4, ass: 2, bitch: 4, sex: 3, fucking: 9, shit: 20, sexy: 1, asshole: 2, slut: 4, schmuck: 1, screw: 2, damn: 5, fuck: 5, hell: 5, dildo: 1, breasts: 1, pecker: 1, bullshit: 1, nazi: 1, nasty: 1, cock: 1
tt0119822,ass: 4, piss: 9, fuck: 2, shit: 3, bitch: 3, queer: 3, hell: 8, fucking: 3, sexy: 4, sex: 9, bullshit: 1, damn: 2, crap: 1, bastard: 1, gay: 2, breasts: 2, screw: 2, fag: 1
tt0120255,fucking: 3, nasty: 1, shitty: 1, sonofabitch: 1, porn: 1, piss: 2, goddamned: 1, screw: 1, shit: 1, damn: 2, bastard: 2, fuck: 1
tt0120338,shit: 9, damn: 13, goddamned: 3, bitch: 2, poop: 13, screw: 7, arse: 1, piss: 2, bastard: 6, fucking: 2, hell: 12, cazzo: 1, slut: 1, whore: 2, ass: 1, schmuck: 1
tt0120382,shit: 3, sonofabitch: 1, fucking: 3, fuck: 7, knob: 1, screw: 1, damn: 5, hell: 7, masturbate: 1, sex: 2
tt0120586,sex: 2, shit: 52, nazi: 2, orgasm: 1, tit: 2, fuck: 40, fucking: 63, knob: 1, cock: 2, nigger: 12, dick: 6, piss: 4, fuckin: 40, ass: 16, motherfucker: 7, bitch: 10, pussy: 8, faggot: 4, asshole: 9, fucker: 3, queer: 1, bullshit: 3, damn: 3, hell: 10, screw: 1, crap: 3, bastard: 1, shitty: 1, gook: 1
tt0120591,hell: 25, lipshitz: 1, ass: 15, bastard: 1, shit: 13, nasty: 2, crap: 2, piss: 3, dick: 1, enema: 3, flipping: 3, fuck: 2, pussy: 2, bullshit: 2, screw: 6, sexy: 1, damn: 2, bitch: 3, fucking: 2, mutha: 1
tt0120601,bastard: 10, lesbian: 6, damn: 7, knob: 1, bullshit: 2, piss: 2, shit: 12, tit: 5, fag: 3, fuck: 7, hell: 8, fucking: 6, retard: 3, ass: 1, nasty: 1, dick: 2, cock: 1, sex: 2, bitch: 2, cunt: 2, sexy: 1
tt0120616,sexy: 2, hell: 23, nasty: 5, shit: 7, ass: 17, cock: 7, bitch: 1, bastard: 3, damn: 7, crap: 1, knob: 2
tt0120655,ass: 15, shit: 53, fuck: 44, hell: 43, anus: 1, dick: 3, bitch: 15, screw: 3, piss: 14, orgasm: 1, fucking: 20, damn: 6, asshole: 4, crap: 5, sex: 20, pussy: 2, fuckin: 3, cocksucker: 1, bullshit: 6, fart: 3, slut: 1, fucker: 4, nasty: 1, bastard: 6, masturbate: 1, gay: 4, cock: 1, cunt: 1, tit: 5, boobs: 1, retard: 1, schmuck: 1
tt0120660,hell: 7, fuck: 18, asshole: 3, damn: 4, fuckin: 9, shit: 9, dick: 2, ass: 2, bullshit: 3, fucking: 2, screw: 1, piss: 3, nasty: 1, knob: 1
tt0120667,ass: 1, hell: 7, damn: 6, sexy: 10, screw: 1, knob: 1, flipping: 2, shit: 1, cock: 1, crap: 1
tt0120669,bastard: 27, damn: 9, shit: 28, nazi: 3, fucking: 19, nasty: 1, hell: 25, fuck: 23, whore: 1, screw: 2, crap: 4, bitch: 4, polack: 1, dyke: 1, sonofabitch: 3, bullshit: 6, faggot: 3, fucker: 3, goddamned: 1, ass: 3, orifice: 1, semen: 1, piss: 2, tit: 1, asshole: 1
tt0120689,fuck: 8, knob: 3, fart: 1, crap: 4, fucking: 2, nasty: 1, piss: 14, damn: 14, shit: 12, hell: 20, bitch: 5, ass: 9, bastard: 7, cock: 3, dick: 2, motherfucker: 1, flipping: 2, fucker: 2, gook: 1, nigger: 3, turd: 1, injun: 1, asshole: 4, pussy: 1, faggot: 3, cocksucker: 1, penis: 1
tt0120696,bastard: 5, screw: 9, ass: 3, crap: 4, shit: 13, fart: 1, damn: 5, hell: 16, buttwipe: 1, piss: 2, fuck: 2, cock: 1, bitch: 2, bullshit: 3, sonofabitch: 1, pecker: 1, flipping: 1
tt0120735,fucking: 58, orifice: 1, sex: 2, dildo: 3, bastard: 5, hell: 6, poop: 1, fuckin: 1, piss: 5, arse: 12, fuck: 22, sexy: 1, cock: 5, faggot: 3, gay: 1, crap: 1, shit: 16, tit: 1, pussy: 2, dick: 2, nasty: 3, fucker: 1, cum: 1, cunt: 2, vagina: 1, penis: 1
tt0120737,nasty: 1, flipping: 1
tt0120738,hell: 9, ass: 1, damn: 10, goddamned: 1, bitch: 1, bastard: 1, piss: 1, sex: 1, shit: 2
tt0120755,fart: 1, damn: 10, hell: 7, bastard: 3, ass: 2, shit: 3, sex: 1, orifice: 1, screw: 1, nasty: 1, cock: 1, bitch: 3
tt0120780,fuck: 21, fuckin: 12, bastard: 1, dick: 11, fucking: 13, hell: 6, shit: 39, ass: 10, screw: 1, pussy: 3, piss: 6, flipping: 2, knob: 3, cock: 2, nigga: 1, bullshit: 3, sex: 1, shitty: 2, damn: 1, asshole: 4, pecker: 1, fag: 1, motherfucker: 1, fucker: 1
tt0120804,shit: 30, fuckin: 9, damn: 6, bullshit: 1, piss: 3, ass: 6, hell: 8, knob: 2, fuck: 6, asshole: 3, fucking: 1, screw: 2, bastard: 2, nasty: 1, fucker: 1
tt0120812,damn: 6, piss: 5, nasty: 1, bitch: 3, shit: 25, asshole: 13, fuckin: 25, sex: 1, fucking: 4, ass: 6, hell: 12, screw: 3, bullshit: 2, crap: 1, fart: 1, bastard: 3, fuck: 9, knob: 1, kraut: 1, flipping: 1
tt0120815,hell: 44, bitch: 5, goddamned: 18, shit: 9, fucking: 12, ass: 5, damn: 8, piss: 7, kraut: 3, screw: 1, bastard: 5, fart: 1, fuck: 9, bullshit: 1, asshole: 2, crap: 1
tt0120885,boffing: 1, screw: 2, fuck: 23, hell: 19, fucking: 4, shit: 5, ass: 1, dick: 3, sex: 1, shitty: 1, damn: 1, cocksucker: 1, piss: 3
tt0120890,sex: 6, masturbate: 1, breasts: 9, shit: 22, sexy: 2, fucker: 2, orgasm: 1, screw: 5, whore: 2, ass: 8, fucking: 7, fuck: 12, bullshit: 4, hell: 5, bitch: 6, shitty: 1, piss: 1, motherfucker: 1, scrotum: 2, crap: 1, damn: 1, penis: 1, dildo: 1, retard: 1, porn: 1
tt0120902,buttwipe: 1, hell: 3, knob: 5, cock: 1, cum: 1, shit: 3, dick: 1, bullshit: 1, porn: 1, gook: 1, fucking: 1, ass: 3, flipping: 1
tt0120915,cock: 1, flipping: 1
tt0121765,damn: 1, hell: 1
tt0122690,fucking: 17, faggot: 1, piss: 7, fuck: 15, shit: 9, ass: 6, damn: 2, goddamned: 9, screw: 2, bullshit: 3, cock: 3, asshole: 1, nasty: 2, bitch: 5, hell: 3, pussy: 1, fucker: 2, bastard: 1
tt0122933,shit: 16, asshole: 2, fuckin: 25, fucking: 9, fuck: 20, bastard: 4, damn: 2, bullshit: 8, screw: 3, piss: 4, ass: 6, hell: 7, fag: 4, dick: 1, tit: 1, jerkoff: 1, fucker: 1, bitch: 2, poop: 1, cock: 1
tt0123755,hell: 3, fucking: 19, piss: 1, xxx: 2, fuck: 6, bullshit: 1, bitch: 1, nazi: 1, shit: 1, breasts: 1, retard: 1, ass: 1
tt0124315,sex: 4, damn: 4, shit: 2, ass: 2, sexy: 2, bastard: 1, nigger: 1
tt0125439,fuck: 2, breasts: 4, bitch: 1, shit: 4, masturbate: 2, orgasm: 1, nasty: 1, hell: 3, damn: 4, ass: 2, screw: 1, sexy: 1, crap: 1, arse: 3
tt0125664,hell: 4, sexy: 2, damn: 2, bastard: 2, fuck: 8, polack: 1, bullshit: 2, screw: 1, knob: 1, sex: 2, shit: 7, piss: 4, asshole: 5, fucking: 4, fuckin: 2, cocksucker: 1, retard: 1, nazi: 1, ass: 5, cock: 1, crap: 3
tt0126886,pussy: 1, sexy: 6, sex: 1, fucking: 3, hell: 5, dyke: 1, fuck: 7, damn: 1, bitch: 3, vulva: 1, dick: 17, cunt: 1, penis: 1, ass: 2, shit: 1, asswipe: 1
tt0128445,shit: 6, damn: 2, fucking: 2, fuck: 7, ass: 6, nigger: 1, screw: 1, crap: 1, bullshit: 3, sex: 1, fucker: 1, nasty: 1, hell: 6, cock: 1, arse: 1, piss: 2, bastard: 1
tt0134119,dick: 4, bastard: 2, damn: 1, fuck: 2, fucking: 2, cock: 1, fart: 1, nasty: 1, ass: 2
tt0134273,hell: 3, sex: 9, piss: 2, fuck: 26, flipping: 3, porn: 18, xxx: 1, dildo: 1, vagina: 3, shit: 6, enema: 2, masturbate: 1, tit: 2, ass: 2, fucking: 16, crap: 1, cocksucker: 2, motherfucker: 4, bullshit: 2, cunt: 2, nazi: 1, breasts: 1, fucker: 1, smut: 1, bitch: 1, knob: 1, pussy: 2
tt0134847,ass: 9, shit: 7, fuck: 9, fucking: 14, hell: 13, fuckin: 8, arse: 1, cock: 3, crap: 2, asshole: 2, piss: 3, fucker: 1
tt0137494,shit: 16, sex: 4, fuck: 6, fucking: 12, hell: 11, ass: 5, sexy: 1, crap: 2, piss: 5, bullshit: 1, schmuck: 1, nasty: 1, asshole: 1, bitch: 2, flipping: 1, screw: 1
tt0137523,breasts: 2, bitch: 5, tit: 4, testicle: 3, enema: 1, cock: 4, sex: 7, shit: 11, ass: 4, dildo: 5, penis: 2, bullshit: 2, shitty: 1, piss: 4, fart: 2, hell: 6, pussy: 1, flipping: 2, screw: 2, fuck: 19, fucking: 14, orgasm: 1, slut: 1, crap: 3, fucker: 1, scrotum: 1, asshole: 2, damn: 2
tt0138097,chink: 2, damn: 2, shit: 1, hell: 2, whore: 11
tt0139134,nasty: 1, asshole: 1, bullshit: 7, bitch: 5, shit: 17, fuck: 22, whore: 1, nazi: 1, breasts: 1, ass: 9, queer: 1, motherfucker: 3, lesbo: 1, piss: 3, hell: 5, sex: 2, fucking: 6, screw: 1, fag: 4, cum: 4, gay: 2, cock: 1, orgasm: 2, dick: 1, crap: 1, xxx: 1, slut: 1, pussy: 1, faggot: 2, bastard: 1
tt0139654,breasts: 1, ass: 34, fuck: 59, bullshit: 13, dyke: 1, shit: 90, bitch: 11, dick: 5, hell: 12, pussy: 2, asshole: 4, fuckin: 32, shitty: 1, piss: 4, motherfucker: 10, damn: 4, fucking: 4, cock: 1, nigger: 2, turd: 1, sex: 1, bastard: 1, queer: 1, faggot: 2, fucker: 1
tt0140352,damn: 3, hell: 15, fucking: 18, fuck: 19, screw: 4, shit: 5, knob: 1, ass: 3, piss: 2, nasty: 1, dick: 3, crap: 1, bullshit: 6, tit: 1
tt0142688,bastard: 2, queer: 1, screw: 3, sonofabitch: 2, cock: 1, hell: 7, sexy: 1, bitch: 1, damn: 4, fuck: 1, shit: 5, nazi: 1, knob: 1, crap: 2
tt0143145,cock: 5, damn: 1, screw: 12, sexy: 1, nasty: 4, hell: 6, whore: 2, sex: 2, ass: 1, breasts: 1
tt0144084,asshole: 5, bastard: 8, fucking: 29, tit: 1, fuck: 8, blowjob: 2, sex: 7, faggot: 4, bitch: 10, ass: 3, penis: 1, porn: 1, orgasm: 1, hell: 1, shit: 5, slut: 1, vagina: 1, slutty: 1, lesbian: 1
tt0144117,screw: 6, lesbian: 3, fuck: 86, cock: 9, shit: 48, bullshit: 3, fuckin: 54, bastard: 5, hell: 4, damn: 2, sex: 3, bitch: 5, tit: 2, ass: 18, fucker: 4, asshole: 5, fucking: 20, faggot: 2, dick: 3, pussy: 1, gay: 4, shitty: 1, nigger: 4, piss: 2, fag: 4, retard: 1, slut: 1, motherfucker: 3, masturbate: 1, breasts: 2, knob: 3
tt0145487,damn: 6, shit: 1, piss: 1, hell: 7, ass: 1, sexy: 1, asshole: 1, crap: 3, screw: 1, knob: 1, shitty: 1
tt0159365,shit: 7, damn: 8, hell: 3, asshole: 3, nigger: 2, bastard: 3, ass: 3, turd: 1, fart: 1, bitch: 1, fuck: 1, fucking: 1, bullshit: 1, fucker: 1
tt0160127,bastard: 1, bitch: 6, damn: 7, ass: 6, fuck: 2, asshole: 3, nasty: 1, hell: 10, shit: 8, tit: 1, screw: 1, flipping: 1, cock: 2, sexy: 2, piss: 1
tt0162346,retard: 3, fucking: 2, dick: 1, asshole: 6, fuck: 26, shit: 6, bitch: 6, gay: 3, sexy: 3, fuckin: 2, piss: 2, pussy: 1, tit: 1, sex: 5, cunt: 1, slut: 2, hell: 1, screw: 1, fag: 1
tt0162661,piss: 2, hell: 7, cock: 1, bastard: 2, orifice: 1, screw: 1, damn: 10, bitch: 2, knob: 1, sex: 1, ass: 1, whore: 2
tt0163025,bullshit: 1, hell: 5, damn: 7, shit: 2, asshole: 1, screw: 1
tt0164052,shit: 18, fuck: 10, fucking: 7, screw: 1, hell: 13, damn: 3, breasts: 3, bullshit: 1, goddamned: 1, ass: 2, asshole: 2, tit: 1, bastard: 2
tt0166924,damn: 3, tit: 1, ass: 1, hell: 3, shit: 1, bastard: 1, cock: 1, bitch: 1, sex: 1
tt0167190,hell: 13, crap: 5, nazi: 7, cock: 1, damn: 3, screw: 2, ass: 1
tt0167260,nasty: 4, hell: 1
tt0167261,nasty: 4
tt0167404,piss: 1, sex: 1, knob: 2, bullshit: 2, flipping: 1, hell: 1, damn: 1, bastard: 1, dick: 1, shit: 1
tt0169547,masturbate: 3, breasts: 5, fuck: 13, damn: 2, shit: 10, screw: 1, sex: 5, asshole: 4, flipping: 3, hell: 3, faggot: 2, fag: 1, fucking: 8, cunt: 1, slut: 1, piss: 3, dick: 6, gay: 1, whore: 1, pussy: 2, nazi: 2, tit: 1, bitch: 2, cocksucker: 1, ass: 1, sexy: 2, cock: 1
tt0171363,crap: 1, sexy: 2, fuck: 3, shit: 3, piss: 1, damn: 3, bitch: 1, hell: 5, bastard: 1, sonofabitch: 1
tt0172495,damn: 8, bastard: 4, ass: 1, whore: 4, nasty: 1, sex: 1, shit: 1
tt0175880,fuck: 121, fuckin: 46, fucking: 31, bitch: 7, sexy: 1, sex: 6, ass: 6, hell: 11, gook: 2, bullshit: 18, damn: 10, motherfucker: 3, fucker: 2, cocksucker: 5, asshole: 9, cock: 5, cunt: 1, pussy: 3, shit: 26, gay: 1, piss: 11, slut: 4, whore: 1, niggas: 2, flipping: 2, dick: 12, shitty: 1, tit: 1
tt0178868,flipping: 2, hell: 2
tt0180073,ass: 16, orifice: 7, hell: 5, nasty: 4, breasts: 4, cock: 3, shit: 1, fuck: 4, screw: 2, damn: 2, whore: 2, testicle: 1, vulva: 1, sex: 1, chink: 1, masturbate: 1, knob: 2
tt0181689,crap: 1, hell: 6, screw: 3, fuck: 8, shit: 6, damn: 2, bastard: 2, cock: 3, fucking: 2, nasty: 1, whore: 1, bitch: 1, sonofabitch: 1
tt0181875,sex: 8, fuck: 12, damn: 4, dick: 96, fuckin: 4, fucking: 13, ass: 3, asshole: 2, hell: 3, flipping: 3, shit: 3, feces: 1, pussy: 1, sexy: 1, piss: 4, fucker: 1, gay: 1, shitter: 1
tt0183523,sexy: 1, bullshit: 1, damn: 7, hell: 15, sex: 1, shit: 2, sonofabitch: 1, bastard: 1, bitch: 1, screw: 1, flipping: 1
tt0183649,bastard: 4, fucking: 32, fuck: 15, hell: 7, damn: 8, shit: 16, bullshit: 3, ass: 7, bitch: 2, asshole: 3, sonofabitch: 4, gay: 2, piss: 2, fucker: 1, motherfucker: 1, screw: 1, schmuck: 1, nasty: 1
tt0186151,flipping: 3, damn: 5, hell: 28, shit: 7, fucking: 8, ass: 3, bullshit: 1, fuckin: 3, fuck: 10, bastard: 2, asshole: 3, sexy: 2, knob: 2, piss: 1, breasts: 1, cock: 2
tt0187078,cock: 1, shit: 32, bitch: 2, damn: 11, piss: 2, ass: 10, hell: 12, motherfucker: 2, asshole: 4, fuck: 4, fart: 1, sexy: 4, sex: 1, crap: 1, bastard: 3, nasty: 1, flipping: 1, assface: 2, knob: 1, screw: 2, fucking: 3
tt0187393,ass: 1, whore: 1, bastard: 1, damn: 10, piss: 1, arse: 1, nasty: 2, hell: 3, cock: 3
tt0190332,hui: 1, whore: 1
tt0190590,cock: 3, hell: 15, screw: 2, damn: 21, sonofabitch: 10, faggot: 1, whore: 2, sadist: 1, tit: 2, ass: 4, chink: 1, asshole: 1
tt0195685,fuck: 18, shit: 26, damn: 31, hell: 23, asshole: 4, fucking: 12, bullshit: 11, shitty: 4, sexy: 2, breasts: 2, bitch: 5, cunt: 1, motherfucker: 1, piss: 6, flipping: 1, gook: 1, ass: 9, knob: 1, tit: 1
tt0195714,flipping: 2, sex: 5, shit: 5, fuck: 15, gay: 2, fag: 1, fuckin: 11, fucking: 8, hell: 2, sexy: 2, cock: 2, bullshit: 3, knob: 1, asshole: 2, dick: 1, ass: 2, screw: 1
tt0199753,hell: 15, shit: 4, fucking: 13, piss: 7, crap: 1, damn: 18, fuck: 18, ass: 2, dick: 1, screw: 3, bitch: 4, boobs: 1, shitty: 1
tt0208092,bastard: 16, fuck: 44, fuckin: 81, fucking: 18, cunt: 4, poop: 2, fart: 3, fucker: 7, hell: 6, scrotum: 1, orifice: 1, piss: 3, shit: 11, nasty: 1, porn: 2, ass: 1, penis: 1, cock: 3, faggot: 2, dick: 2, pussy: 3
tt0209144,shit: 14, fuck: 35, fucking: 24, hell: 6, flipping: 6, bullshit: 3, piss: 2, fucker: 1, crap: 2, whore: 3, retard: 5, cunt: 1, cock: 1, knob: 1, sex: 1
tt0209958,cock: 1, ass: 2, semen: 2, cum: 2, damn: 6, shit: 2, fucking: 7, hell: 7, sonofabitch: 1, bullshit: 1, sadist: 1, cunt: 3, whore: 2, piss: 1, knob: 1, bitch: 2, kunt: 1, tit: 1, sex: 1, fuck: 1
tt0212985,hell: 5, whore: 2, sonofabitch: 2, bitch: 2, fuck: 2
tt0213149,bastard: 2, piss: 5, shit: 23, hell: 9, bullshit: 3, boobs: 3, enema: 1, sexy: 1, bitch: 6, cock: 2, breasts: 3, fuck: 5, ass: 4, pecker: 1, fuckin: 2, asshole: 1, jap: 1, flipping: 1
tt0217505,hell: 19, whore: 4, bastard: 3, damn: 16, goddamned: 1, bitch: 2, cock: 2, fart: 1
tt0217869,flipping: 1, ass: 3, fucking: 1, damn: 2, shit: 4, hell: 4, bitch: 1, knob: 1
tt0219822,feces: 3, piss: 1, tit: 1, masturbate: 1, fuck: 9, fucking: 5, lesbian: 1, queer: 1, hell: 6, shit: 7, penis: 5, breasts: 3, cock: 2, dick: 3, bitch: 5, damn: 2, sex: 7, screw: 1, ass: 2, bastard: 3, sexy: 2, knob: 1, whore: 1, cunt: 1, bullshit: 1, crap: 1
tt0234215,ass: 8, shit: 19, screw: 2, bastard: 2, fucking: 10, fuck: 19, sex: 1, hell: 5, nasty: 1, bullshit: 2, pussy: 1, fucker: 1, goddamned: 1, asshole: 1, flipping: 1, crap: 1
tt0240772,hell: 10, fucking: 4, shit: 14, bullshit: 1, fuckin: 1, sex: 1, breasts: 2, crap: 2, screw: 4, damn: 1, bitch: 1, fuck: 2, piss: 1, ass: 1
tt0244244,shit: 16, sex: 1, fuck: 15, flipping: 4, fucking: 11, crap: 1, dick: 2, hell: 6, porn: 3, bullshit: 2, ass: 10, piss: 4, screw: 3, nasty: 1, cock: 1, breasts: 3, shitty: 1, fuckin: 2, damn: 1, asshole: 1, bitch: 2, sexy: 1
tt0246578,dick: 2, fuck: 15, ass: 5, bitch: 5, fart: 2, damn: 1, shit: 9, sexy: 1, boobs: 1, crap: 2, fucking: 7, fuckin: 2, bullshit: 5, anus: 1, sex: 2, porn: 2, pussy: 1
tt0248667,sex: 1, fuck: 6, ass: 3, faggot: 1, hell: 7, piss: 3, nigger: 3, sexy: 1, damn: 5, shit: 1, cock: 3, screw: 1, motherfucker: 4, bullshit: 1, dick: 8, fucking: 1
tt0250494,boobs: 6, penis: 2, sexy: 3, hell: 13, sex: 3, bullshit: 2, knob: 1, piss: 6, pecker: 1, ass: 11, tit: 1, bastard: 2, dyke: 1, semen: 1, damn: 2, dick: 5, cock: 5, retard: 1, bitch: 4, screw: 2, fuck: 2, crap: 1, gay: 6, asshole: 1, shit: 1
tt0251160,hell: 7, damn: 7, screw: 4, ass: 8, shit: 12, sonofabitch: 3, bullshit: 3, bitch: 5, bastard: 1, asshole: 4, fucking: 1, piss: 1
tt0253474,nazi: 2, bastard: 2, damn: 2, whore: 2, pecker: 1, shit: 3, fucking: 2, fuck: 2, bitch: 1, hell: 3, cock: 1
tt0253754,damn: 2, hell: 4, bastard: 1, flipping: 1, goddamned: 1, ass: 1
tt0258000,hell: 19, sexy: 1, fuck: 21, fuckin: 3, asshole: 2, shit: 11, cock: 2, piss: 3, damn: 6, fucking: 8, screw: 10, knob: 1, bitch: 1, ass: 3, bullshit: 1
tt0258463,fuck: 19, shit: 21, hell: 5, fucking: 7, shitty: 3, crap: 1, ass: 1, flipping: 2, shitter: 1, bullshit: 1, knob: 1
tt0261392,fucking: 58, fuck: 123, fuckin: 4, motherfucker: 12, hell: 8, shit: 82, gay: 29, bitch: 35, pussy: 6, ass: 31, foreskin: 1, fart: 8, asshole: 5, screw: 2, damn: 7, dick: 13, bastard: 2, faggot: 1, retard: 3, piss: 7, cock: 29, sexy: 3, breasts: 1, injun: 2, flipping: 2, fucker: 2, bullshit: 1, tit: 2, clit: 5, lesbian: 1, nasty: 6, slut: 1, queer: 1, nutsack: 1, poop: 3, cum: 1, orgasm: 1
tt0264395,shit: 10, damn: 1, piss: 2, fucking: 16, nigger: 5, fuck: 33, ass: 6, crap: 2, gay: 4, faggot: 5, dick: 2, fucker: 2, bullshit: 3, shitty: 3, bitch: 3, hell: 3, motherfucker: 1
tt0266915,shit: 21, damn: 6, ass: 17, bastard: 1, piss: 3, hell: 17, bullshit: 3, screw: 1, nasty: 1, bitch: 1, dick: 1, sex: 3, tit: 1, crap: 4, cock: 1
tt0268126,breasts: 2, sex: 4, shit: 11, crap: 4, sexy: 5, testicle: 3, fucking: 18, bullshit: 4, injun: 1, fuck: 17, fuckin: 2, masturbate: 2, damn: 3, screw: 4, bitch: 1, ass: 5, goddamned: 1, hell: 5, asshole: 2
tt0268695,damn: 1, nazi: 1
tt0277027,hell: 7, retard: 4, shit: 1, damn: 1, screw: 2, goddamned: 1, cum: 2, chink: 1, fucking: 1, ass: 1
tt0278504,breasts: 2, screw: 1, damn: 1, shit: 11, bitch: 4, bastard: 3, hell: 4, ass: 4, fucking: 8, fuck: 9, crap: 4, piss: 1, cock: 3, goddamned: 2, asshole: 2, bullshit: 2, sexy: 1, fuckin: 1, motherfucker: 1, sex: 2
tt0281358,sexy: 1, dick: 1, shit: 2, knob: 1, screw: 1, flipping: 1, hell: 1
tt0286106,damn: 2, piss: 1, poop: 1, ass: 3, crap: 1, bitch: 1, screw: 2, hell: 1, shit: 2, bastard: 1, knob: 3
tt0288477,ass: 6, bitch: 3, hell: 19, fuck: 6, damn: 11, fucker: 3, screw: 1, shit: 6, bullshit: 1, motherfucker: 3, fucking: 4, rectum: 1, cock: 6, nasty: 1
tt0289879,screw: 2, retard: 3, shit: 20, bitch: 2, hell: 15, fuck: 17, ass: 10, faggot: 1, damn: 3, piss: 1, fucking: 12, sex: 5, porn: 3, motherfucker: 4, goddamned: 2, bullshit: 4, asshole: 1, orgasm: 2, cunt: 1, nazi: 3, dick: 1, nigger: 1, kike: 1, fuckin: 2
tt0311113,damn: 6, whore: 1, hell: 3, screw: 1, fart: 1, nasty: 1, bastard: 1
tt0315327,piss: 1, screw: 4, sexy: 3, sex: 2, asshole: 3, poop: 1, damn: 5, ass: 7, hell: 4, orgasm: 1, boobs: 3, shit: 1, flipping: 1
tt0317740,shit: 15, shitter: 1, cock: 3, hell: 3, bastard: 2, damn: 3, screw: 3, lesbian: 3, piss: 1, asshole: 2, fuck: 3, ass: 3, fucking: 2, nasty: 1, bitch: 1
tt0319061,bitch: 1, shit: 4, damn: 3, screw: 3, hell: 6, flipping: 2, ass: 3, poop: 1, nasty: 1, knob: 2, piss: 1
tt0329101,hell: 5, bitch: 43, crap: 2, nasty: 7, damn: 6, fuck: 5, shit: 6, bastard: 4, fuckin: 1, ass: 7, pussy: 2, asshole: 1, breasts: 1, cock: 4, piss: 1, bullshit: 1, retard: 1
tt0335266,shit: 1, fuck: 3, sexy: 2, sex: 1
tt0337921,breasts: 1, screw: 2, bullshit: 3, shit: 15, fucking: 23, bitch: 6, hell: 7, fuck: 15, damn: 1, asshole: 2, bastard: 2, ass: 5, piss: 1, crap: 2, sex: 1, flipping: 1
tt0338013,gay: 2, fuck: 16, fucking: 14, sex: 10, bitch: 1, shit: 15, damn: 4, breasts: 1, crap: 6, screw: 1, bullshit: 3, nasty: 1, piss: 1, faggot: 3, boobs: 2, sexy: 3, ass: 1, hell: 1, masturbate: 2, poop: 1, dick: 1, cum: 1
tt0343818,shit: 4, flipping: 1, asshole: 3, hell: 5, piss: 1, damn: 1
tt0349903,shit: 2, asshole: 1, bullshit: 2, whore: 2, piss: 3, damn: 4, hell: 7, cock: 1, goddamned: 2, fucking: 1, bitch: 1, breasts: 1, nasty: 1, pussy: 1
tt0351977,hell: 3, bastard: 1, boobs: 1, asshole: 1, xxx: 1, fuck: 1, cock: 1, shit: 1, screw: 2, bitch: 1
tt0360486,nazi: 1, sexy: 1, asshole: 2, damn: 8, hell: 41, piss: 3, shit: 18, bastard: 2, ass: 5, sex: 1, bullshit: 3, fucking: 1, fuck: 1, bitch: 2, flipping: 1, knob: 1, screw: 1, nasty: 1
tt0361748,basterds: 47, nazi: 80, penis: 1, cock: 1, hell: 9, fuckin: 12, bitch: 4, kraut: 2, ass: 9, fuck: 16, poop: 1, fucking: 12, damn: 10, sex: 1, shit: 6, fag: 1, piss: 4, whore: 3, injun: 1, fucker: 2, testicle: 2, slut: 1, cunt: 1, knob: 1, pecker: 1
tt0369339,bullshit: 8, fucking: 5, bitch: 3, shit: 20, ass: 13, fuck: 13, asshole: 4, piss: 2, damn: 2, hell: 6, gay: 1, screw: 2, crap: 1, flipping: 1
tt0370263,fuck: 3, piss: 2, shit: 16, fucking: 6, dick: 1, nasty: 2, knob: 1, fucker: 2, hell: 10, fuckin: 3, cock: 1, ass: 3, bitch: 1, bastard: 2, damn: 2, goddamned: 1, crap: 2
tt0371724,crap: 1, hell: 6, damn: 2, ass: 2, flipping: 3, bastard: 1, screw: 2, knob: 1, cock: 1, fart: 1, shit: 1, piss: 1
tt0372183,shit: 10, fuck: 5, ass: 9, hell: 9, crap: 3, screw: 1, damn: 2, fucking: 1, bastard: 1, knob: 1
tt0375063,fuck: 36, fucking: 31, screw: 2, cock: 2, breasts: 1, sexy: 1, damn: 2, asshole: 3, shit: 11, hell: 3, bullshit: 3, nasty: 4, crap: 1, fucker: 4, ass: 3, dick: 1, motherfucker: 1, bastard: 1, piss: 1, sex: 1, bitch: 2, whore: 1, knob: 1
tt0379786,hell: 13, piss: 1, turd: 1, cock: 3, whore: 2, crap: 1, damn: 3, shit: 1, pule: 1, fucking: 1, ass: 3, flipping: 3, sex: 1
tt0383574,cock: 2, ass: 1, screw: 1, damn: 1
tt0387564,shit: 13, fuck: 18, fucking: 13, hell: 4, flipping: 3, piss: 8, bullshit: 4, cock: 4, bastard: 8, asshole: 2, screw: 1, damn: 2, motherfucker: 1, bitch: 2, crap: 1
tt0387877,shit: 10, skank: 2, dick: 7, fuck: 22, damn: 7, whore: 4, sex: 7, kike: 1, fuckin: 3, fucking: 14, piss: 2, semen: 1, bitch: 4, ass: 1, fart: 2, lesbian: 4, dyke: 2, crap: 1, cock: 3, pussy: 2, bullshit: 3, slut: 2, hell: 8, smut: 3, dildo: 3, goddamned: 1, cunt: 2, porn: 5, masturbate: 2, nasty: 1, nigger: 1, fucker: 1, flipping: 2, screw: 2, breasts: 1, sexy: 1, shitty: 1, bastard: 1, motherfucker: 1
tt0393109,screw: 2, flipping: 2, piss: 1, cock: 1, damn: 2, hell: 12, shit: 1
tt0395169,hell: 4, fuck: 3, cock: 1, shit: 2, fucking: 4, bullshit: 1, nigger: 1, asshole: 1, ass: 2
tt0395699,hell: 5, ass: 5, screw: 2, fart: 1, knob: 1, pula: 1, skanky: 1, crap: 1, nazi: 2, nasty: 1, cock: 1
tt0399201,hell: 2, damn: 1, fucking: 9, asshole: 1, shit: 2, bullshit: 2, screw: 2, fucker: 1, fuck: 8, sexy: 1, ass: 3, cock: 1, flipping: 1, breasts: 2
tt0399295,piss: 2, cock: 1, ass: 1, fuck: 28, hell: 5, fucking: 22, motherfucker: 2, bullshit: 1, damn: 2, shit: 2, asshole: 1, porn: 1
tt0407887,nigger: 2, shit: 18, piss: 4, fucking: 62, pussy: 5, bullshit: 5, blowjob: 2, fuck: 72, fuckin: 55, dick: 4, turd: 1, cunt: 6, crap: 1, ass: 8, motherfucker: 4, fart: 1, asshole: 2, whore: 1, goddamned: 2, cocksucker: 2, bitch: 2, cock: 6, chink: 1, retard: 1, dildo: 2, bastard: 2, hell: 1, porn: 1, shitty: 1
tt0408236,shit: 2, pussy: 2, hell: 6, whore: 1, bitch: 1, cock: 1, piss: 5, arse: 1, slut: 1, screw: 1, gay: 1, damn: 1
tt0409459,bitch: 2, crap: 4, bullshit: 3, dick: 1, whore: 3, bastard: 4, asshole: 3, piss: 1, damn: 8, hell: 8, shit: 5, sexy: 1, sonofabitch: 1
tt0414055,hell: 3, bastard: 3, whore: 1, piss: 1, bitch: 1
tt0414387,sex: 1, hell: 1, damn: 5, ass: 1
tt0418819,bastard: 4, hell: 5, fuck: 14, fucking: 16, ass: 5, shit: 9, fuckin: 4, nasty: 1, sonofabitch: 1, cock: 4, sexy: 1, piss: 3, dick: 2, damn: 3, screw: 1, fucker: 1
tt0421715,hell: 11, fart: 2, ass: 4, shit: 6, bastard: 4, damn: 2, whore: 8, dick: 1, fucker: 1, screw: 1, sex: 1, lesbian: 1, queer: 1, gay: 1, fucking: 1
tt0430357,damn: 1, shit: 6, bullshit: 4, fucking: 5, fuck: 12, hell: 3, nazi: 4, ass: 4, piss: 1, motherfucker: 3, fuckin: 1, cock: 1, sonofabitch: 2, crap: 1, retard: 2
tt0434409,gay: 2, hell: 10, damn: 8, whore: 3, cock: 4, nazi: 1, crap: 2, fuck: 4, fucking: 2, fart: 1, orgasm: 3, bastard: 7, ass: 1, bitch: 1, tit: 1, shit: 2, sex: 1, cunt: 1, lesbian: 1, fuckin: 1
tt0435705,dick: 1, crap: 1, damn: 5, ass: 2, bastard: 3, asshole: 2, shit: 5, fart: 2, hell: 4, piss: 2, bullshit: 1, fuckin: 1, sexy: 1, bitch: 2
tt0439815,fuck: 12, cocksucker: 1, hell: 20, motherfucker: 2, pussy: 2, damn: 6, shit: 18, fucking: 5, vagina: 1, breasts: 2, slut: 1, sexy: 1, ass: 3, fuckin: 4, bastard: 3, feces: 1, screw: 2, bitch: 3, piss: 3, asshole: 1, flipping: 1
tt0440963,hell: 5, flipping: 1, screw: 1, shit: 4, knob: 1, cock: 1, fuck: 1
tt0443272,damn: 11, goddamned: 8, hell: 6, sonofabitch: 1, nigger: 3, shit: 3, piss: 1, crap: 1, fuck: 1
tt0448157,shit: 20, piss: 8, orifice: 2, damn: 5, ass: 11, fuck: 24, breasts: 3, cum: 1, fucking: 5, bitch: 2, asshole: 2, bullshit: 3, hell: 8, testicle: 1, cock: 4, cunt: 1, orgasm: 1, whore: 7, vagina: 1, penis: 3, fart: 1, dyke: 1, dick: 1, bastard: 4, crap: 1, pussy: 1, screw: 1, nasty: 1, chink: 1
tt0454841,hell: 6, shit: 3, shitty: 1, ass: 1, fuck: 6, damn: 1, sexy: 1, piss: 1, bitch: 3, fucking: 2, bastard: 1, screw: 1
tt0454876,flipping: 1, piss: 1
tt0462200,shit: 43, fucking: 3, ass: 10, damn: 3, hell: 8, cock: 3, bitch: 5, faggot: 1, sexy: 2, flipping: 1, tit: 1, pussy: 2, nigga: 5, fuck: 18, nigger: 1, dick: 3, knob: 3, fuckin: 9, slut: 1, breasts: 1, piss: 2, whore: 1, fucker: 1
tt0467200,bastard: 2, whore: 3, damn: 1, sex: 3, hell: 1
tt0467406,hell: 3, shit: 8, sex: 7, asshole: 1, ass: 7, bastard: 2, bitch: 2, damn: 2, crap: 2, dick: 1, gay: 2, porn: 1, nasty: 1, fucking: 2, shitty: 1, skanky: 2, piss: 1, sadist: 1, fuck: 1
tt0477348,nigger: 1, hell: 8, shit: 1, ass: 5, screw: 5, bitch: 2, knob: 2, fart: 1, damn: 4, whore: 1, piss: 1, cock: 1, goddamned: 2, injun: 1, chink: 3, fuckin: 1
tt0479884,dick: 1, bitch: 15, fucking: 10, shit: 37, fuck: 15, sexy: 1, asshole: 8, damn: 5, bastard: 2, flipping: 3, cock: 3, motherfucker: 9, ass: 16, bullshit: 2, hell: 13, gay: 1, nasty: 1, shitty: 1, fuckin: 1, faggot: 2, porn: 1, cocksucker: 1, whore: 1, knob: 1
tt0493464,bastard: 2, damn: 12, fucking: 6, shit: 8, hell: 10, ass: 10, cock: 3, piss: 3, crap: 1, dick: 1, screw: 1, shitty: 2, fuck: 14, bitch: 5, bullshit: 5, skank: 1, motherfucker: 3, fanny: 1, nutsack: 1, flipping: 1
tt0499549,ass: 9, bitch: 8, damn: 8, crap: 5, piss: 5, screw: 6, asshole: 1, breasts: 2, shit: 13, tit: 1, hell: 12, cock: 3, retard: 2, flipping: 4, pussy: 1, fucking: 1, bullshit: 1, bastard: 1
tt0758758,hell: 4, fuckin: 1, shit: 6, fucker: 1, ass: 4, damn: 2, bastard: 1, bullshit: 1, piss: 3, fuck: 1, sex: 1, fucking: 1, flipping: 1
tt0765429,knob: 1, fuckin: 29, fuck: 36, crap: 1, shit: 6, bullshit: 3, ass: 3, fucking: 11, bitch: 1, motherfucker: 2, damn: 1, hell: 1, nigger: 1, kike: 1
tt0780504,chink: 1, fucking: 25, shit: 2, cunt: 1, fuck: 17, pussy: 1, clit: 1, asshole: 4, bullshit: 1, kike: 1, fuckin: 1, hell: 2, screw: 1
tt0780571,breasts: 4, fucking: 14, shit: 4, fuck: 15, asshole: 4, bitch: 1, semen: 1, vagina: 1, damn: 1, flipping: 1, cock: 2, piss: 2, knob: 5, ass: 5, crap: 1
tt0790686,damn: 6, fuck: 4, fucking: 2, shit: 4, hell: 1, ass: 1, fuckin: 1, knob: 2
tt0796366,fucking: 32, fuck: 4, shit: 11, damn: 12, hell: 9, piss: 6, sex: 1, ass: 7, bastard: 2, sonofabitch: 2, screw: 1, bitch: 2, bullshit: 1
tt0800320,whore: 1, bastard: 1, sexy: 3, slut: 1, crap: 1, cock: 1, shit: 1, damn: 1
tt0808151,damn: 5, shit: 1, hell: 7, flipping: 2, ass: 1, knob: 1, bastard: 2
tt0815236,bastard: 1, whore: 2, sex: 1, shit: 29, hell: 8, fuck: 20, penis: 1, vagina: 1, ass: 10, motherfucker: 3, dick: 6, bullshit: 8, breasts: 3, nasty: 3, fucking: 8, fuckin: 11, crap: 3, cock: 1, damn: 7, shitty: 4, jap: 1, bitch: 6, sexy: 2, flipping: 1, screw: 2, gay: 2, pussy: 2
tt0822832,sex: 11, sexy: 2, flipping: 1, damn: 2, ass: 2, hell: 5, bitch: 1, bastard: 1, dick: 1, poop: 4, crap: 3, goddamned: 1, piss: 1
tt0824747,piss: 4, hell: 18, damn: 4, crap: 1, fucking: 1, shit: 3, cock: 1, sonofabitch: 1, ass: 1, whore: 1, fuck: 3, goddamned: 1, bullshit: 1, bastard: 3, nasty: 1, screw: 2, gay: 1
tt0824758,sex: 2, whore: 1, breasts: 1, damn: 2, cock: 1, enema: 2, bitch: 1
tt0829482,bullshit: 6, ass: 20, tit: 6, fuck: 56, fuckin: 13, shit: 67, fucking: 46, blowjob: 1, sex: 6, dick: 17, pussy: 9, bitch: 12, fucker: 2, faggot: 1, breasts: 4, sexy: 3, hell: 16, skanky: 1, piss: 9, penis: 6, bastard: 5, cock: 3, asshole: 5, retard: 1, screw: 3, crap: 2, damn: 2, jerkoff: 1, flipping: 1, whore: 3, shitter: 1, motherfucker: 1
tt0844286,crap: 2, bitch: 5, shit: 12, chink: 85, hell: 7, fucking: 3, fuckin: 12, knob: 2, fuck: 4, damn: 2, bastard: 2, poop: 1, ass: 1, piss: 2, cock: 1
tt0848228,hell: 14, sexy: 3, shit: 11, fucking: 9, flipping: 2, piss: 7, fuckin: 5, ass: 6, fuck: 4, bitch: 1, damn: 4, sonofabitch: 1, bastard: 1
tt0862846,fuck: 8, ass: 4, bastard: 8, fanny: 4, asshole: 1, sex: 8, damn: 5, penis: 2, screw: 4, bullshit: 4, crap: 1, shit: 17, dick: 1, hell: 4, retard: 2, fucking: 5, pussy: 1, piss: 1, fucker: 1
tt0878804,piss: 3, ass: 11, hell: 6, damn: 2, tit: 2, nigger: 1, crap: 1, sonofabitch: 1, shitty: 1, bitch: 4, penis: 1
tt0887883,fuck: 22, fucking: 20, ass: 10, bitch: 4, cock: 1, sex: 2, shit: 20, breasts: 1, screw: 2, piss: 1, hell: 4, fucker: 15, damn: 1, dildo: 3, flipping: 1, bullshit: 1, knob: 2, crap: 1
tt0898367,cock: 9, piss: 4, ass: 4, fuck: 2, hell: 1, nasty: 1, damn: 1, bastard: 2, bitch: 1, fucking: 1, asshole: 1
tt0913425,screw: 3, breasts: 4, retard: 1, bitch: 3, flipping: 1, faggot: 1, fuck: 7, sex: 1, fucking: 1, dick: 1, cock: 1, damn: 2, ass: 1, shit: 2, crap: 2, asshole: 1, nasty: 1, whore: 1, piss: 1, hell: 1, gay: 1
tt0942385,fart: 5, ass: 20, shit: 22, fuck: 18, pussy: 5, fucking: 4, piss: 3, retard: 18, phuc: 1, bullshit: 3, dick: 1, hell: 10, fuckin: 1, queer: 2, asshole: 1, damn: 1, screw: 2, nigga: 1, bitch: 4, bastard: 3, cock: 2, sex: 1, gay: 3
tt0945513,hell: 11, screw: 4, fuck: 3, fucking: 7, shit: 5, bullshit: 1, bitch: 1, pussy: 1, damn: 1, ass: 2, turd: 1, asshole: 1, piss: 1
tt0947798,sexy: 2, fucking: 13, fuck: 6, whore: 2, sex: 2, ass: 2, cock: 1, masturbate: 1, nasty: 1, tit: 1, damn: 1, shitty: 1, pussy: 1, gay: 2, dick: 1, knob: 1, shit: 1
tt0959337,damn: 13, bullshit: 2, hell: 15, sexy: 1, ass: 3, flipping: 1, fucking: 7, fuck: 5, shit: 1, bastard: 1
tt0963794,fuck: 11, shit: 5, fucking: 14, cock: 2, sex: 1, bitch: 1, cunt: 1, slut: 1, bastard: 1
tt0964517,dick: 15, fuckin: 26, sexy: 1, breasts: 1, ass: 8, piss: 3, fucking: 5, shit: 14, fuck: 20, shitty: 1, screw: 2, hell: 3, sex: 1, bullshit: 6, motherfucker: 1, bitch: 1, skank: 3, asshole: 1
tt0974661,damn: 1, bastard: 2, sexy: 2, sex: 3, lesbian: 1, gay: 3, fag: 1, dick: 1, hell: 1, queer: 1, piss: 2, tit: 2, boobs: 1, bitch: 1, shit: 1, knob: 1, crap: 1
tt0975645,nasty: 1, queer: 1, sex: 3, breasts: 3, tit: 1, lesbian: 1, sexy: 1, cock: 1, screw: 2, damn: 2
tt0976051,hell: 3, breasts: 1, nazi: 1
tt0977855,fuck: 10, bullshit: 4, pussy: 1, crap: 1, asshole: 2, hell: 4, cock: 1, fucking: 10, sex: 1, shit: 1, dick: 1, tit: 1, fuckin: 2, whore: 1, bastard: 1, bitch: 1, piss: 1
tt0985694,bitch: 4, puta: 5, ass: 10, fuck: 26, breasts: 2, cock: 1, dick: 5, fucking: 17, slut: 4, piss: 3, cocksucker: 1, shit: 13, sonofabitch: 8, damn: 1, hell: 5, fuckin: 6, pussy: 1, sexy: 2, bastard: 3, asshole: 1, nasty: 1, bullshit: 1, cabron: 1
tt0985699,nazi: 21, sonofabitch: 1, shit: 4, hell: 9, damn: 5, fuck: 2, whore: 1, fucking: 4, piss: 1, bastard: 1, cock: 1
tt0986263,gay: 1, crap: 1, piss: 2, sex: 4, damn: 5, ass: 4, knob: 1, screw: 1, hell: 6, bitch: 1, shit: 1, breasts: 1, bullshit: 1, sonofabitch: 1, cock: 1, asshole: 1, bastard: 1
tt0988045,cock: 1, nasty: 1, piss: 4, masochist: 1, hell: 5, screw: 1, flipping: 1, shit: 2, fuck: 1, sex: 1
tt0993842,anus: 1, penis: 1, scrotum: 1, rectum: 1, testicle: 1, fuck: 7, bitch: 1, shit: 7, porn: 1, crap: 1, bastard: 3, hell: 2
tt0993846,cocksucker: 3, piss: 4, dick: 4, fuck: 70, asshole: 3, pussy: 3, fucking: 80, cock: 7, fuckin: 16, shit: 31, cunt: 2, fart: 1, crap: 1, schmuck: 1, retard: 2, blowjob: 2, hell: 1, bastard: 1, flipping: 1, ass: 9, breasts: 2, cum: 6, whore: 1, gay: 3, motherfucker: 5, tit: 1, vagina: 1, queer: 1, bullshit: 3, sex: 2, bitch: 3, enema: 1, fucker: 1, shitty: 1
tt1000774,sex: 27, sexy: 7, ass: 3, nasty: 1, masturbate: 1, bitch: 1, fucking: 3, orgasm: 1, gay: 2, shit: 5, dick: 4, screw: 9, fuck: 3, hell: 2, crap: 1, motherfucker: 1, piss: 3, asshole: 1, damn: 1, schmuck: 1
tt1001508,hell: 4, sexy: 10, shit: 18, ass: 4, penis: 1, piss: 3, bullshit: 5, gay: 22, slutty: 1, sex: 5, dick: 1, asshole: 5, flipping: 1, screw: 1, fuck: 1, knob: 1
tt1007029,damn: 2, chink: 3, hell: 5, sex: 1, fag: 1, bastard: 1
tt1010048,hell: 8, piss: 6, shit: 12, crap: 1, damn: 1, pussy: 1, sex: 1, sexy: 1, cock: 1, screw: 2, bastard: 1, fuck: 2
tt1013753,gay: 75, sexy: 3, sex: 4, ass: 2, crap: 2, dick: 44, queer: 3, fucking: 3, fuck: 5, hell: 7, cock: 2, piss: 4, faggot: 4, asshole: 3, lesbian: 4, screw: 1, shit: 13, damn: 2, poop: 5, flipping: 1
tt1019452,flipping: 1, dick: 6, crap: 3, fucker: 10, ass: 1, cock: 1, asshole: 3, fuck: 3, fucking: 4, bastard: 1, shit: 5
tt1024648,fucking: 9, sonofabitch: 1, hell: 4, fuck: 14, sexy: 2, shit: 3, damn: 1, fuckin: 1, bullshit: 2, ass: 1, knob: 1, dick: 1
tt1027718,motherfucker: 1, screw: 1, shit: 11, sexy: 2, fuck: 25, flipping: 2, bitch: 3, sex: 3, ass: 5, fucking: 9, hell: 7, gay: 1, crap: 1, bullshit: 1, piss: 1
tt1032755,shit: 11, fuckin: 36, gay: 2, piss: 9, fuck: 13, bastard: 7, cock: 2, nasty: 4, fucking: 5, hell: 1, fag: 1, arse: 1, fucker: 1, screw: 1
tt1037705,hell: 15, bitch: 4, shit: 10, fucking: 11, ass: 4, bullshit: 1, piss: 2, fuck: 4, sex: 2, whore: 1, screw: 2, damn: 3, cock: 1
tt1038919,fuck: 16, shit: 21, fucking: 2, hell: 12, asshole: 10, ass: 3, motherfucker: 1, fucker: 1, bitch: 9, knob: 1, sex: 1, bastard: 2, damn: 1, porn: 1, lesbian: 1, breasts: 1, gay: 2, sexy: 2, flipping: 1
tt1041829,ass: 9, hell: 10, whore: 2, bitch: 3, piss: 5, poop: 1, gay: 3, nasty: 2, screw: 4, shit: 13, sexy: 1, motherfucker: 2, damn: 7, pussy: 1, asshole: 3, lesbian: 2, boobs: 1, dick: 1
tt1045658,fucking: 40, bullshit: 4, fuck: 28, hell: 6, shit: 20, fuckin: 6, slut: 6, fucker: 1, sex: 4, whore: 3, sexy: 1, asshole: 3, jerkoff: 1, nasty: 2, damn: 2, ass: 1
tt1045772,ass: 10, breasts: 1, sex: 1, fucking: 12, gay: 14, screw: 1, fuck: 17, fag: 2, cock: 1, queer: 2, shit: 11, dick: 5, porn: 1, damn: 5, faggot: 4, motherfucker: 3, hell: 9, crap: 3, bullshit: 3, nigger: 2, bitch: 5, asshole: 3, pussy: 1, goddamned: 1, penis: 1, fucker: 1
tt1046173,crap: 1, ass: 10, shit: 3, hell: 12, damn: 4, bitch: 1, bastard: 2, screw: 1, sex: 1, cock: 1, asshole: 1, flipping: 1, bullshit: 1
tt1054606,breasts: 1, bitch: 3, piss: 2, hell: 9, damn: 3, shit: 1, sex: 1, bastard: 4, arse: 2, enema: 1, nasty: 1, crap: 2, fuck: 1
tt1059786,bullshit: 4, ass: 5, shit: 37, fucking: 12, fuck: 13, asshole: 5, hell: 22, piss: 3, screw: 1, sonofabitch: 3, crap: 1, goddamned: 1
tt1068680,bitch: 3, breasts: 1, flipping: 2, queer: 1, hell: 8, shit: 9, bullshit: 2, retard: 4, crap: 3, screw: 1, sex: 2, fuck: 2, piss: 3, asshole: 2, sexy: 4, dick: 1, gay: 1, poop: 3
tt1084950,fucking: 6, fuck: 4, sexy: 4, ass: 5, piss: 4, poop: 1, shit: 7, cocksucker: 1, sex: 1, bullshit: 1, bastard: 1, damn: 1, hell: 2, goddamned: 1
tt1092026,cock: 1, damn: 4, shit: 17, tit: 7, nasty: 1, hell: 8, fucking: 12, ass: 3, fuck: 9, anus: 1, faggot: 2, sex: 3, screw: 2, piss: 1, fucker: 1, bitch: 2, bastard: 1
